# LiveWeatherApi

./: PerguntasTecnicas.md  README.md
LiveWeather/: LiveWeatherApi.sln
LiveWeather/APICalculaJurosXUnitTest/: LiveWeatherApiXUnitTest.csproj  LiveWeatherIntegrationTest.cs  TestProvider.cs
LiveWeather/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
LiveWeather/Api/Controllers/: BaseController.cs  LiveWeatherController.cs
LiveWeather/Api/Properties/: launchSettings.json
LiveWeather/ApiCalculaJurosMSTest/: LiveWeatherApiMSTest.csproj  LiveWeatherTest.cs
LiveWeather/Aplicacao/: AdapterDtoDomain.cs  Application.csproj  FilterWeatherForecast.cs
LiveWeather/Aplicacao/Configuracao/: Messages.cs  ProjectConfiguration.cs  ResultApi.cs  SetBodyParameters.cs
LiveWeather/Aplicacao/Configuracao/Interfaces/: IMessages.cs
LiveWeather/Aplicacao/Forecast/: CityDto.cs  DataTemperatureDto.cs  ForecastDto.cs  WeatherDto.cs  WeatherForecastDto.cs
LiveWeather/Dominio/: Domain.csproj
LiveWeather/Dominio/Enums/: EnumUnits.cs
LiveWeather/Dominio/Forecast/: CityDomain.cs  DataTemperatureDomain.cs  ForecastDomain.cs  WeatherDomain.cs  WeatherForecastDomain.cs
LiveWeather/Dominio/Helpers/: StringValueAttribute.cs
LiveWeather/Servico/: Service.csproj
LiveWeather/Servico/Implementation/: LiveWeatherService.cs
LiveWeather/Servico/Interfaces/: ILiveWeatherService.cs
WebSite/: Startup.cs  WebSite.csproj  WebSite.sln
WebSite/ClientApp/: package-lock.json  package.json
WebSite/ClientApp/src/: App.js
WebSite/ClientApp/src/components/: FetchData.js  ModalForecast.js  NavMenu.js  TableWeather.js
WebSite/Properties/: launchSettings.json
